package pages

import (
	"fmt"
	"strings"
)

templ (page *Page) HTML() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@page.Metadata()
			<title>{ page.Meta.OGSiteName } : { page.Title }</title>
			<link rel="stylesheet" href="/static/css/global.css"/>
			@templ.JSONScript("pageData", page)
			@jsPageData()
			<script src="/static/js/htmx.js" defer></script>
			@jsInitHtmx()
		</head>
		@page.PageType.Body(page)
	</html>
}

templ (page *Page) Header() {
	<header class="bg-black py-16 text-white">
		<div class="container mx-auto text-center">
			<h1 class="mb-2 text-3xl font-semibold tracking-tight">{ page.Title }</h1>
			<p>{ page.Meta.Description }</p>
		</div>
	</header>
	<nav class="container mx-auto px-6 owl-breadcrumb" aria-label="breadcrumb">
		<ol class="owl-breadcrumb-list">
			for _, ancestor := range page.Ancestors {
				if ancestor.ID < page.ID {
					<li class="owl-breadcrumb-item">
						<a class="owl-breadcrumb-link" href={ templ.URL(ancestor.Url) }>{ ancestor.Title }</a>
					</li>
					<li class="owl-breadcrumb-separator" aria-hidden="true" role="presentation">&middot;</li>
				} else {
					<li class="owl-breadcrumb-item">
						<span class="owl-breadcrumb-link" role="link" aria-disabled="true" aria-current="page">{ page.Title }</span>
					</li>
				}
			}
		</ol>
	</nav>
}

templ (page *Page) Footer() {
	<footer class="text-sm bg-gray-50 text-gray-500">
		<div class="container mx-auto px-6 py-16 grid md:grid-cols-2 gap-6">
			<div class="space-y-6">
				<div class="font-medium">Page Information</div>
				<ul class="space-y-1">
					<li><span class="font-medium">ID:</span> { fmt.Sprintf("%d", page.ID) }</li>
					<li><span class="font-medium">Path:</span> { page.Path }</li>
					<li><span class="font-medium">Link:</span> <a href={ templ.URL(page.Url) } class="text-gray-700 hover:underline">Current LInk</a></li>
					<li><span class="font-medium">Tags:</span> { strings.Join(page.Tags, ", ") }</li>
					<li><span class="font-medium">Categories:</span> { strings.Join(page.Categories, ", ") }</li>
					<li><span class="font-medium">Created:</span> { page.CreatedAt.Format("January 02, 2006") }</li>
					<li><span class="font-medium">Updated:</span> { page.UpdatedAt.Format("January 02, 2006") }</li>
					<li><span class="font-medium">Published:</span> { page.PublishedAt.Format("January 02, 2006 @ 15:04") }</li>
				</ul>
			</div>
			<div class="space-y-6">
				<div class="font-medium">Children</div>
				<ul class="space-y-1">
					for _, child := range page.Children {
						<li><a href={ templ.URL(child.Url) } class="text-gray-700 hover:underline">{ child.Title }</a></li>
					}
					if len(page.Children) == 0 {
						<li>none</li>
					}
				</ul>
			</div>
		</div>
	</footer>
}

templ (page *Page) Metadata() {
	<meta charset="UTF-8"/>
	<meta name="htmx-config" content='{"includeIndicatorStyles":false}'/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	if page.Meta.Description != "" {
		<meta name="description" content={ page.Meta.Description }/>
	}
	if page.Meta.OGSiteName != "" {
		<meta name="og:site_name" content={ page.Meta.OGSiteName }/>
	}
	if page.Meta.OGTitle != "" {
		<meta name="og:title" content={ page.Meta.OGTitle }/>
	}
	if page.Meta.OGDescription != "" {
		<meta name="og:description" content={ page.Meta.OGDescription }/>
	}
	if page.Meta.OGUrl != "" {
		<meta name="og:url" content={ page.Meta.OGUrl }/>
	}
	if page.Meta.OGType != "" {
		<meta name="og:type" content={ page.Meta.OGType }/>
	}
	if page.Meta.OGImage != "" {
		<meta name="og:image" content={ page.Meta.OGImage }/>
	}
	if page.Meta.OGImageSecureUrl != "" {
		<meta name="og:image:secure_url" content={ page.Meta.OGImageSecureUrl }/>
	}
	if page.Meta.OGImageWidth != "" {
		<meta name="og:image:width" content={ page.Meta.OGImageWidth }/>
	}
	if page.Meta.OGImageHeight != "" {
		<meta name="og:image:height" content={ page.Meta.OGImageHeight }/>
	}
	if page.Meta.ArticlePublisher != "" {
		<meta name="article:publisher" content={ page.Meta.ArticlePublisher }/>
	}
	if page.Meta.ArticleSection != "" {
		<meta name="article:section" content={ page.Meta.ArticleSection }/>
	}
	if page.Meta.ArticleTag != "" {
		<meta name="article:tag" content={ page.Meta.ArticleTag }/>
	}
	if page.Meta.TwitterCard != "" {
		<meta name="twitter:card" content={ page.Meta.TwitterCard }/>
	}
	if page.Meta.TwitterImage != "" {
		<meta name="twitter:image" content={ page.Meta.TwitterImage }/>
	}
	if page.Meta.TwitterSite != "" {
		<meta name="twitter:site" content={ page.Meta.TwitterSite }/>
	}
	if page.Meta.Robots != "" {
		<meta name="robots" content={ page.Meta.Robots }/>
	}
}
