package pages

templ (t *PageTypeListing) Body(page *Page) {
	<body class="bg-white text-black flex min-h-screen flex-col antialiased space-y-10">
		@page.Header()
		<main class="container mx-auto px-6 flex-grow">
			<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
				for _, child := range page.Children {
					<a class="space-y-3" href={ templ.URL(child.Url) }>
						<img class="w-full" src={ child.FeaturedImage } alt={ child.Title }/>
						<div class="text-xl font-semibold tracking-tight">{ child.Title }</div>
						<div>{ child.Meta.Description }</div>
					</a>
				}
			</div>
		</main>
		@page.Footer()
	</body>
}
