package pages

templ (t *PageTypeSearch) Body(page *Page) {
	<body class="bg-white text-black flex min-h-screen flex-col antialiased space-y-10">
		@page.Header()
		<main class="container mx-auto px-6 flex-grow space-y-6">
			<input
				class="p-2 border rounded w-96"
				type="search"
				name="q"
				placeholder="search"
				hx-get={ page.Url }
				hx-target="#results"
				hx-trigger="input changed delay:500ms, search"
				hx-swap="outerHTML"
				hx-replace-url="true"
				hx-select="#results"
				value={ t.Query }
			/>
			<div id="results" class="space-y-6">
				for _, result := range t.Results {
					<div class="space-y-2">
						<div>[<a class="owl-anchor owl-h4" href={ templ.URL(result.Url) }>{ result.Title }</a>]</div>
						<div>{ result.MetaDescription }</div>
						<div>
							@templ.Raw("..." + result.Headline + "...")
						</div>
					</div>
				}
				if len(t.Results) == 0 {
					<p>No results</p>
				}
			</div>
		</main>
		@page.Footer()
	</body>
}
