package pages

templ (t *PageTypeListing) Body(p *Page) {
	<body class="grid gap-6 p-6 antialiased">
		<header class="space-y-6">
			<div class="space-y-1">
				<h1 class="owl-h1">{ p.Title }</h1>
				<div>{ p.Meta.Description }</div>
			</div>
			@p.Breadcrumb()
		</header>
		<main class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
			for _, child := range p.Children {
				<a class="space-y-3" href={ templ.URL(child.Url) }>
					<img class="w-full" src={ child.Meta.OGImage } alt={ child.Title }/>
					<div class="owl-h3">{ child.Title }</div>
					<div>{ child.Meta.Description }</div>
				</a>
			}
		</main>
		@p.Footer()
	</body>
}
